<import name="container" src="../../../node_modules/@showings_quix/quix_ui/Container"></import>
<import name="flex" src="../../../node_modules/@showings_quix/quix_ui/Flex"></import>
<import name="white-space" src="../../../node_modules/@showings_quix/quix_ui/WhiteSpace"></import>
<import name="my-button" src="../../components/button"></import>
<import name="my-icon" src="../../components/icon"></import> 
<import name="input-field" src="../../../node_modules/@showings_quix/quix_ui/InputField"></import>
<import name="my-divider" src="../../components/divider"></import>
<import name="my-message" src="../../components/message"></import>
 
 
<template>
    <div class="page">
        <div style="display: flex;flex-direction: column;align-items:flex-start;justify-content:flex-start;">
            <white-space size = 'sm'></white-space>
            <my-icon type="close" size="100" onclick="back"></my-icon>
        </div>
        
        <div class="main">
            <image src="../../Common/logo.png"></image>
            <div class="input">
                <white-space size = 'ssm'></white-space>
                <div>
                    <my-icon type="call" size="40"></my-icon>
                    <input-field type="number" placeholder="您的手机号" value="{{phone}}" oninput="onInput1" clearable="true" style="font-size: 30px;font-weight: 200;color:#000000"></input-field>
                </div>
                <my-divider></my-divider>
                <div>
                    <my-icon type="key" size="40"></my-icon>
                    <input-field type="password" placeholder="请输入密码" value="{{password}}" oninput="onInput2" clearable="true" style="font-size: 30px;font-weight: 200;color:#000000"></input-field>
                </div>
                <white-space size = 'ssm'></white-space>
            </div>

            <white-space size = 'md'></white-space>

            <div class ="login" onclick="gotohome" >
                <text style="color:#ffffff;font-size:40px;font-weight:300;">登录</text>
                <div>
                    <my-message id="message"></my-message>
                </div>
            </div>

            <white-space size = 'md'></white-space>
            <white-space size = 'md'></white-space>

            <text onclick="gotoregister" style="color:#000000;font-size:40px;font-weight:800;">立即注册</text>
        </div>

    </div>  
</template>

<style>
  .page{
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f3e580
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-start;
  }

  .input{
        width: 70%;
        height:160px;
        background-color:#ffffff;
        border-color: #ffffff;
        border-radius: 10px;
        border-width: 10px;
        display: flex;
        flex-direction: column;
  }

  .login{
      width: 70%;
        height:90px;
        background-color:#000000;
        border-color: #000000;
        border-radius: 10px;
        border-width: 10px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
  }


</style>

<script>
import fetch from '@system.fetch' 
import router from '@system.router' 
export default {
    data: () => ({
        phone: '',
        password: '',
        name:'',
        options: [{
            id: 1,
            label: 'Yes'
        }, {
            id: 2,
            label: 'No'
        }]
    }),

    back(){
        router.back({
        })
    },

    gotohome(){
        let that = this
        that.$app.$def.data.userid = "12355"
        if(that.phone && that.password)
        {
            fetch.fetch({
                url: that.$app.$def.data.public_http + '/auth/login',
                method:'POST',
                data:{
                    phone_number:that.phone,
                    password:that.password
                },
                responseType: 'json',
                success: function(response) {
                    if(response.data.code==0){
                        that.$app.$def.data.userid = that.phone,
                        that.$app.$def.data.username = response.data.data.petname,
                        that.$app.$def.data.userpassword = that.password,
                        that.$app.$def.data.usersex = response.data.data.sex,
                        that.$app.$def.data.useravatar = response.data.data.icon_url
                        that.$app.$def.data.loginstate = true
                        if(response.data.data.ID)
                            that.$app.$def.data.truestate = true
                        else that.$app.$def.data.truestate = false
                        router.replace({
                            uri:'/pages/user'
                        })
                    }
                    else if(response.data.code==201){
                        console.log('密码错误')
                        that.$child('message').showMessage({
                            content: '密码错误！请重新输入！',
                            type: 'error'
                        })
                    }
                    else if(response.data.code==202){
                        console.log('密码错误')
                        that.$child('message').showMessage({
                            content: '手机号未注册！请重新输入!',
                            type: 'error'
                        })
                    }
                },
                fail: function(data, code) {
                    
                }
            })
        }
        else if(!that.phone){
            that.$child('message').showMessage({
                content: '未填写用户名',
                type: 'warning'
            })
        }
        else{
            that.$child('message').showMessage({
                content: '未填写密码',
                type: 'warning'
            })
        }
    },

    gotoregister(){
        router.replace({
            uri: '/pages/register1'
      })
    },

    onInput1 ({ detail: { value } }) {
        console.log(value)
        this.phone = value
    },

    onInput2 ({ detail: { value } }) {
        console.log(value)
        this.password = value
    }

}
</script>