<import name="my-avatar" src="../../components/avatar"></import>
<import name="white-space" src="../../../node_modules/@showings_quix/quix_ui/WhiteSpace"></import>
<import name="radio-field" src="../../../node_modules/@showings_quix/quix_ui/RadioField"></import>
<import name="cell-box" src="../../../node_modules/@showings_quix/quix_ui/CellBox"></import>
<import name="input-field" src="../../../node_modules/@showings_quix/quix_ui/InputField"></import>
<import name="my-button" src="../../components/button"></import>
<import name="quist-swiper" src="../../../node_modules/quist-ui/components/quist-swiper"></import>
<import name="my-input" src="../../components/input"></import>
<import name="my-icon" src="../../components/icon"></import>
<import name="quist-picker" src="../../../node_modules/quist-ui/components/quist-picker"></import>
<import name="my-checkbox" src="../../components/checkbox"></import>
<import name="my-checkbox-group" src="../../components/checkbox-group"></import>
<import name="quist-switch" src="../../../node_modules/quist-ui/components/quist-switch"></import>
<import name="my-message" src="../../components/message"></import>
<import name="my-toast" src="../../components/toast"></import>

<template>
    <div style="flex-direction:row">
    <white-space size = 'ssm'></white-space>
    <div class="page">
        <div class="swiper">
            <quist-swiper visible="{{true}}" is-auto-play="{{true}}" time="{{5000}}" options="{{imageList}}" @on-click="showlightbox"></quist-swiper>
            <quist-swiper visible="{{swiperBig}}" type="pop" options="{{imageList}}" @on-click="closed"></quist-swiper>
        </div>
        <text style="color:#dc143c; font-size:25spx;">注：图片、地址等信息不可随意修改</text>

        <white-space size = 'md'></white-space>

        <text class="item-txt">地址</text>
            <my-input value="{{detail_address}}" disabled="true"></my-input>

        <div class="input">
            <text class="item-txt">出租状态</text>
            <quist-switch checked="{{parkstate}}" @on-change="callback1"></quist-switch>
            <white-space size = 'sm'></white-space>

            <text class="item-txt">出租时间</text>

            <white-space size = 'ssm'></white-space>

            <text class="title">选择重复日期</text>
                <my-checkbox-group id="myGroup" current="{{current}}" onchange="handleChange">
                    <my-checkbox group="myGroup" for="{{week}}" position="left" value="{{$item.name}}"></my-checkbox>
                </my-checkbox-group>
            
            <div>
                <div slot="title">
                <div class="calendar-title">
                    <my-icon type="time" size="48" color="#11c1f3"></my-icon>
                    <text>选择开始时间</text>
                </div>
                </div>
                <div class="card-content">
                    <div class="currentDate" onclick="showpicker(1)">
                    <div class="date">
                        <text class="day">{{starttime}}</text>
                    </div>
                    <my-icon type="arrow-fwd" size="32"></my-icon>
                    </div>
                </div>
            </div>

            <white-space size = 'ssm'></white-space>

            <div>
                <div slot="title">
                <div class="calendar-title">
                    <my-icon type="time" size="48" color="#11c1f3"></my-icon>
                    <text>选择结束时间</text>
                </div>
                </div>
                <div class="card-content">
                    <div class="currentDate" onclick="showpicker(2)">
                    <div class="date">
                        <text class="day">{{endtime}}</text>
                    </div>
                    <my-icon type="arrow-fwd" size="32"></my-icon>
                    </div>
                </div>
            </div>

            <white-space size = 'sm'></white-space>
            <text class="item-txt">出租价格</text>
            <input-field type='number' placeholder="{{price}}" value="{{newprice}}" oninput="onInput2" clearable="true"></input-field>
            <white-space size = 'sm'></white-space>
            <text class="item-txt">详情描述</text>
            <input-field maxlength="50" placeholder="{{des}}" value="{{newdes}}" oninput="onInput3" clearable="true"></input-field>
            <white-space size = 'sm'></white-space>
            <text class="item-txt">备注</text>
            <input-field maxlength="20" placeholder="{{remark}}" value="{{newremark}}" oninput="onInput4" clearable="true"></input-field>
        </div>

        <white-space size = 'md'></white-space>

        <div style="display: flex;flex-direction: row;justify-content:flex-end;">
            <my-button type="login" inline="true" onclick="result">确认修改</my-button>
            <white-space size = 'md'></white-space>
            <white-space size = 'md'></white-space>
            <my-message id="message"></my-message>
            <my-toast id="toast"></my-toast>
        </div>
        
        <quist-picker visible="{{pickerVisible1}}" @on-close="close(1)" list="{{list2}}" @on-select="select1()"></quist-picker>
        <quist-picker visible="{{pickerVisible2}}" @on-close="close(2)" list="{{list2}}" @on-select="select2()"></quist-picker>
        
    </div>
    <white-space size = 'ssm'></white-space>

    </div>
</template>

<style lang="less">
    .page{
        display: flex;
        flex-direction: column;
        justify-content:flex-start; 
    }
    
    .avatar{
        align-items:flex-start;
        flex-direction:column;
    }

    .input{
        align-items:flex-start;
        flex-direction:column;
        width: 100%;
        border-bottom-width: 1px;
        border-style: solid;
        border-color: #dddddd;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .item-txt {
        width: 180px;
        color: #666666;
        font-size: 32px;
    }

    .item-box {
        margin: 20px;
        flex-direction: row;
    }

    .swiper {
        width: 100%;
        height: 300px;
    }

    .calendar-title {
        width: 100%;
        padding-left: 20px;
        align-items: center;
        text {
        margin-left: 20px;
        }
    }

    .title {
        margin: 20px;
    }

    .card-content {
        width: 100%;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }

    .currentDate {
        width: 100%;
        padding: 20px;
        justify-content: space-between;
        align-items: center;
    }

    .date {
        align-items: flex-end;
    }
</style>

<script>
import fetch from '@system.fetch' 
import router from '@system.router' 
export default {
    data(){
        return{
            park_lot_id:'',
            swiperBig: false,
            imageList: [],
            detail_address:'',
            pickerVisible1: false,
            pickerVisible2: false,
            starttime: '',
            endtime:'',
            list2: [
                ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
                ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59']
            ],
            price:'',
            remark:'',
            des:'',
            newdes:'',
            newprice:'',
            newremark:'',
            week: [{
                    id: 1,
                    name: '每周一',
                    checked: true
                }, {
                    id: 2,
                    name: '每周二',
                    checked: false
                }, {
                    id: 3,
                    name: '每周三',
                    checked: false
                }, {
                    id: 4,
                    name: '每周四',
                    checked: false
                }, {
                    id: 5,
                    name: '每周五',
                    checked: false
                }, {
                    id: 6,
                    name: '每周六',
                    checked: false
                }, {
                    id: 7,
                    name: '每周日',
                    checked: false
                }],
            current: [],
            choose:[],
            parkstate:true,
            getstate:0
        }
    },

    onInit() {
        fetch.fetch({
          url: this.$app.$def.data.public_http + '/park-lot/getinfo',
          method:'GET',
          data:{
            parking_lot_id:this.park_lot_id
          },
          responseType: 'json',
          success: function(response) {
            let that = this
            let data = response.data
            console.log(data)
            if(data.code==0){
                that.imageList=data.data.photo_url,
                that.detail_address=data.data.detail_address,
                that.getstate = data.data.rent_state
                if(that.getstate == -1)
                    that.parkstate = false
                else that.parkstate = true
                let i
                for(i=0;i<data.data.rent_date[0].frequency.length;i++){
                    switch(data.data.rent_date[0].frequency[i]){
                    case 1:
                        that.current[i] = '每周一'
                        break
                    case 2:
                        that.current[i] = '每周二'
                        break
                    case 3:
                        that.current[i] = '每周三'
                        break
                    case 4:
                        that.current[i] = '每周四'
                        break
                    case 5:
                        that.current[i] = '每周五'
                        break
                    case 6:
                        that.current[i] = '每周六'
                        break
                    case 7:
                        that.current[i] = '每周日'
                        break
                    }
                }
                that.starttime = data.data.rent_date[0].datetime_start
                that.endtime = data.data.rent_date[0].datetime_end
                that.price=data.data.price
                that.des = data.data.detail_word
                that.remark = data.data.remark
                that.newdes = that.des
                that.newprice = that.price
                that.newremark = that.remark
            }
          }
        })
    },

    onInput2 ({ detail: { value } }) {
        console.log(value)
        this.newprice = value
    },

    onInput3 ({ detail: { value } }) {
        console.log(value)
        this.newsdes = value
    },

    onInput4 ({ detail: { value } }) {
        console.log(value)
        this.newremark = value
    },

    result(){
            let i
            for(i=0;i<this.current.length;i++)
            {
                switch(this.current[i]){
                    case '每周一':
                        this.choose[i] = 1
                        break
                    case '每周二':
                        this.choose[i] = 2
                        break
                    case '每周三':
                        this.choose[i] = 3
                        break
                    case '每周四':
                        this.choose[i] = 4
                        break
                    case '每周五':
                        this.choose[i] = 5
                        break
                    case '每周六':
                        this.choose[i] = 6
                        break
                    case '每周日':
                        this.choose[i] = 7
                        break
                }
            }
            let that = this
            fetch.fetch({
                url: that.$app.$def.data.public_http + '/park-lot/modify',
                method:'POST',
                data:{
                    parking_lot_id:that.park_lot_id,
                    rent_date:{
                        datetime_start:that.starttime,
                        datetime_end:that.endtime,
                        frequent:that.choose
                    },
                    price: that.newprice,
                    rent_state:that.getstate,
                    remark:that.remark
                },
                responseType: 'json',
                success: function(response) {
                    if(response.data.code==0){
                        that.$child('toast').showToast({
                            content: '修改成功！',
                            type: 'success'
                        })
                        setTimeout(() => {
                            that.$child('toast').hideToast()
                        }, 2000)
                        router.replace({
                            uri:'/pages/mypark'
                        })
                    }
                },
                fail: function(data, code) {
                    console.log(code)
                }
            })
    },

    showlightbox() {
      this.swiperBig = true
    },
    closed() {
      this.swiperBig = false
    },

    showpicker(i) {
      this[`pickerVisible${i}`] = true
    },
    close(i) {
      this[`pickerVisible${i}`] = false
    },
    select1(e) {
      console.log('两列所选的值：', e.detail[0], e.detail[1])
      if(e.detail[0].content==null || e.detail[1].content==null)
        this.starttime='00:00'
      else
        this.starttime = e.detail[0].content + ':' + e.detail[1].content
    },
    select2(e) {
      console.log('两列所选的值：', e.detail[0], e.detail[1])
      if(e.detail[0].content==null || e.detail[1].content==null)
        this.endtime='00:00'
      else
        this.endtime = e.detail[0].content + ':' + e.detail[1].content
    },
    handleChange({detail = {}}) {
            const index = this.current.indexOf(detail.value)
            index == -1 ? this.current.push(detail.value) : this.current.splice(index, 1)
    },

    callback1(data) {
        let that = this
        if(that.getstate == 1 || that.getstate == 2){
            that.$child('message').showMessage({
                content: '车位使用中，不可更改！',
                type: 'warning'
            })
        }else{
            that.getstate = data.detail.checked
            if(that.getstate)
                that.parkstate = 0
            else that.parkstate = -1
        }
    },

    
}
</script>
