<import name="white-space" src="../../../node_modules/@showings_quix/quix_ui/WhiteSpace"></import>
<import name="my-icon" src="../../components/icon"></import>
<import name="my-radio" src="../../components/radio"></import>
<import name="my-radio-group" src="../../components/radio-group"></import>
<import name="input-field" src="../../../node_modules/@showings_quix/quix_ui/InputField"></import>
<import name="my-divider" src="../../components/divider"></import>
<import name="my-message" src="../../components/message"></import>
<import name="my-avatar" src="../../components/avatar"></import>

<template>
    <div class="page">
        <div style="display: flex;flex-direction: column;align-items:flex-start;justify-content:flex-start;">
            <white-space size = 'sm'></white-space>
            <div onclick="back">
                <my-icon type="arrow-round-back" size="100"></my-icon>
                <text style="color:#000000;font-size:40px;font-weight:800;">返回登录</text>
            </div>
        </div>

        <white-space size = 'sm'></white-space>
        
        <div class="main">
            <text style="color:#000000;font-size:50px;font-weight:800;">注册</text>
            <white-space size = 'sm'></white-space>

            <div onclick="avatar" style="justify-content: center;align-content: center;display: flex;flex-direction: column;">
                <div class = "avatar" if="{{!imgstate}}">
                    <my-icon type="add" size="70"></my-icon>
                </div>
                <div class = "avatar" if="{{imgstate}}">
                    <my-avatar src="{{img_uri}}" size="large" if="{{imgstate}}"></my-avatar>
                </div>
                <text style="color:#000000;font-size:35px;font-weight:300;">点击选择图片</text>
                
            </div>

            <white-space size = 'sm'></white-space>

            <div class="input">
                <white-space size = 'ssm'></white-space>
                <div>
                    <my-icon type="call" size="40"></my-icon>
                    <input-field type="number" placeholder="您的手机号" value="{{phone}}" oninput="onInput1" clearable="true" style="font-size: 30px;font-weight: 200;color:#000000"></input-field>
                </div>
                <my-divider></my-divider>
                <div>
                    <my-icon type="person" size="40"></my-icon>
                    <input-field type="text" maxlength="6" placeholder="不超过六个字" value="{{petname}}" oninput="onInput2" clearable="true" style="font-size: 30px;font-weight: 200;color:#000000"></input-field>
                </div>
                <my-divider></my-divider>
                <div>
                    <my-icon type="key" size="40"></my-icon>
                    <input-field type="password" placeholder="请输入密码" value="{{password}}" oninput="onInput3" clearable="true" style="font-size: 30px;font-weight: 200;color:#000000"></input-field>
                </div>
                <my-divider></my-divider>
                <text class="item-txt">性别</text>
                <my-radio-group id="myGroup" current="{{choice}}" onchange="handleRadio">
                    <my-radio group="myGroup" for="{{sex}}" position="left" value="{{$item.name}}"></my-radio>
                </my-radio-group>
            </div>

            <white-space size = 'md'></white-space>

            <div class ="login" onclick="next">
                <text style="color:#ffffff;font-size:40px;font-weight:300;">下一步</text>
                <my-message id="message"></my-message>
            </div>
        </div>
        
    </div>
</template>

<style>
  .page{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #f3e580
  }

  .avatar{
    height: 150px;
    width: 150px;
    margin: 10px;
    border-color: #000000;
    border-radius:100px;
    border-width: 3px;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
  }

  .main{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
  }

  .input{
        width: 70%;
        height:560px;
        background-color:#ffffff;
        border-color: #ffffff;
        border-radius: 10px;
        border-width: 10px;
        display: flex;
        flex-direction: column;
  }

  .login{
      width: 70%;
        height:90px;
        background-color:#000000;
        border-color: #000000;
        border-radius: 10px;
        border-width: 10px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
  }
</style>

<script>
import request from '@system.request' 
import fetch from '@system.fetch' 
import router from '@system.router' 
import media from '@system.media'

export default {
    data() {
        return {
            phone: '',
            petname: '',
            password: '',
            avatar:'',
            img_uri:'',
            imgstate:false,
            sex: [{
                    id: 1,
                    name: '男',
                    checked: true
                }, {
                    id: 2,
                    name: '女',
                    checked: false
                }],
            choice:'男',
            editstate:false
        }
    },

    next() {
        if(this.petname && this.phone && this.password){
            let that = this
            if(that.editstate){
            request.upload({
                url: that.$app.$def.data.public_http + '/auth/register',
                files: [{
                    uri: that.img_uri,
                    name: 'icon',
                    filename: that.phone + '.png'
                }],
                data: {
                    petname:that.petname,
                    phone_number:that.phone,
                    password:that.password,
                    sex:that.choice
                },
                success: function(res) {
                    let response = JSON.parse(res.data)
                    if(response.code==0){
                        that.$app.$def.data.userid = that.phone,
                        that.$app.$def.data.username = that.petname,
                        that.$app.$def.data.usersex = that.choice,
                        that.$app.$def.data.userpassword = that.password
                        that.$app.$def.data.useravatar = response.data.image_url
                        that.$app.$def.data.loginstate = true
                        that.avatar = response.data.image_url
                        console.log(response.data)
                        router.replace({
                            uri: '/pages/register2',
                            params:{
                                phone:that.phone,
                            }
                        })
                    }
                    else if(response.code==217){
                        that.$child('message').showMessage({
                            content: '手机号已注册！',
                            type: 'error'
                        })
                    }
                },
                fail: function(data, code) {
                    console.log(`handling fail, code = ${code}`)
                }
            })
            }else{
            fetch.fetch({
                url: that.$app.$def.data.public_http + '/auth/register',
                method:'POST',
                responseType: 'json',
                data: {
                    petname:that.petname,
                    phone_number:that.phone,
                    password:that.password,
                    sex:that.choice
                },
                success: function(res) {
                    let response = res.data
                    
                        console.log(response)
                    if(response.code==0){
                        that.$app.$def.data.userid = that.phone,
                        that.$app.$def.data.username = that.petname,
                        that.$app.$def.data.usersex = that.choice,
                        that.$app.$def.data.userpassword = that.password
                        that.$app.$def.data.useravatar = response.data.image_url
                        that.$app.$def.data.loginstate = true
                        that.avatar = response.data.image_url
                        console.log(response.data)
                        router.replace({
                            uri: '/pages/register2',
                            params:{
                                phone:that.phone,
                            }
                        })
                    }
                    else if(response.code==217){
                        that.$child('message').showMessage({
                            content: '手机号已注册！',
                            type: 'error'
                        })
                    }
                },
                fail: function(data, code) {
                    console.log(`handling fail, code = ${code}`)
                }
            })
            }
        } 
        else if(!this.phone){
            this.$child('message').showMessage({
                content: '未填写手机号！',
                type: 'warning'
            })
        }
        else if(!this.petname){
            this.$child('message').showMessage({
                content: '未填写昵称！',
                type: 'warning'
            })
        }
        else if(!this.password){
            this.$child('message').showMessage({
                content: '未填写密码！',
                type: 'warning'
            })
        }
    },

    back(){
        router.replace({
            uri: '/pages/login'
      })
    },

    onInput1 ({ detail: { value } }) {
        console.log(value)
        this.phone = value
    },

    onInput2 ({ detail: { value } }) {
        console.log(value)
        this.petname = value
    },

    onInput3 ({ detail: { value } }) {
        console.log(value)
        this.password = value
    },

    avatar(){
        let that = this
        media.pickImage({
            success: function(data) {
                that.editstate = true
                that.imgstate = true
                that.img_uri = data.uri
                console.log(`handling success: ${data.uri}`)
                router.replace({
                    uri:'/pages/register1',
                    params:{
                        imgstate:that.imgstate,
                        img_uri:that.img_uri,
                        phone:that.phone,
                        password:that.password,
                        petname:that.petname,
                        editstate:that.editstate
                    }
                })
            },
            fail: function(data, code) {
                console.log(`handling fail, code = ${code}`)
            }
        })
    },
    

    handleRadio({detail}) {
        this.choice = detail.value
        console.log(this.choice)
    },

}
</script>
