<import name="quist-swiper" src="../../../node_modules/quist-ui/components/quist-swiper"></import>
<import name="quist-toast" src="../../../node_modules/quist-ui/components/quist-toast"></import>
<import name="white-space" src="../../../node_modules/@showings_quix/quix_ui/WhiteSpace"></import>
<import name="flex" src="../../../node_modules/@showings_quix/quix_ui/Flex"></import>  
<import name="my-divider" src="../../components/divider"></import>
<import name="my-park" src="../../components/park"></import>
<import name="my-cell" src="../../../node_modules/@showings_quix/quix_ui/Cell"></import>
<import name="my-icon" src="../../components/icon"></import>
 

<template>
  <div>
    <div class="page">
        <div style="border-radius:15px;border-width:2px;border-color:#ffffff;background-color:#ffffff;width:100%;display: flex;flex-direction: column;">
        <div class="swiper">
            <quist-swiper visible="{{true}}" is-auto-play="{{true}}" time="{{5000}}" options="{{imageList}}" @on-click="showlightbox"></quist-swiper>
            <quist-swiper visible="{{swiperBig}}" type="pop" options="{{imageList}}" @on-click="close"></quist-swiper>
        </div>

        <white-space size = 'ssm'></white-space>
        
        <flex align="center" direction="row">
            <white-space size = 'ssm'></white-space>    
            <flex align="flex-start" direction="column">
              
                <div style = "display: flex;flex-direction: row;">
                <div style="border-radius:25px;border-width:2px;border-color:#f0b9af;background-color:#d0594b;width:280px;;padding-left:30px;">
                  <text style="color:#800000;font-size:45px;font-weight:700;">￥ {{price}}/h</text>
                </div>
                <white-space size = 'md'></white-space>
                <div style="border-radius:25px;border-width:2px;border-color:#f0b9af;background-color:#d0594b;width:280px;padding-left:70px">
                  <text style="color:#800000;font-size:45px;font-weight:700;">{{state}}</text>
                </div>
                </div>

                <white-space size = 'sm'></white-space>
                <my-park type="pin" title="地址" content="{{address}}"></my-park>
            </flex>
            <white-space size = 'ssm'></white-space>
        </flex>
        <white-space size = 'ssm'></white-space>
        </div>
        
        <white-space size = 'ssm'></white-space>

        <div style="border-radius:15px;border-width:2px;border-color:#ffffff;background-color:#ffffff;width:100%;display: flex;flex-direction: column;">
        <white-space size = 'ssm'></white-space>
        <flex align="center" direction="row">
            <white-space size = 'ssm'></white-space>    
            <flex align="flex-start" direction="column">
                <my-park type="help-circle-outline" title="描述" content="{{detaildes}}"></my-park>
            </flex>
            <white-space size = 'ssm'></white-space>
        </flex>
        <white-space size = 'ssm'></white-space>
        </div>
        
        <white-space size = 'ssm'></white-space>

        <div style="border-radius:15px;border-width:2px;border-color:#ffffff;background-color:#ffffff;width:100%;display: flex;flex-direction: column;">
        <white-space size = 'ssm'></white-space>
        <flex align="center" direction="row">
            <white-space size = 'ssm'></white-space>    
            <flex align="flex-start" direction="column">
                <my-park size="200" type="time" title="时间安排" content="{{time}}"></my-park>
            </flex>
            <white-space size = 'ssm'></white-space>
        </flex>
        
        <white-space size = 'ssm'></white-space>
        </div>
        
        <white-space size = 'ssm'></white-space>

        <div style="border-radius:15px;border-width:2px;border-color:#ffffff;background-color:#ffffff;width:100%;display: flex;flex-direction: column;">
        <white-space size = 'ssm'></white-space>
        <flex align="center" direction="row">
            <white-space size = 'ssm'></white-space>    
            <flex align="flex-start" direction="column">
                
                <my-park type="pricetag" title="备注" content="{{remark}}" if="{{remark}}"></my-park>
            </flex>
            <white-space size = 'ssm'></white-space>
        </flex>
        <white-space size = 'ssm'></white-space>
        </div>

        <my-divider></my-divider>
        <div class="book" onclick="tolist">
          <text style="color:#000000;font-size:45px;font-weight:700;">查看车位出租情况</text>
          <white-space size = 'ssm'></white-space>
          <my-icon type="arrow-fwd" size='50'></my-icon>
        </div>
    </div>
    </div>
 </template>
 
 <style>
     .swiper {
    width: 100%;
    height: 300px;
  }
  .page{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:flex-start;
    width: 100%;
  }
  .tag{
    border-radius:10px;
    border-width:2px;
    border-color:#f8eba0;
    background-color:#f8eba0;
    width:90%;
  }
  .book{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content:center;
    width: 100%;

  }
 
 </style>
 
 <script>
import fetch from '@system.fetch' 
import router from '@system.router' 
  export default {
    data() {
      return {
        swiperBig: false,
        imageList: [],
        address:'',
        price:0,
        time:'',
        rentername:'',
        renterphone:'',
        detaildes:'',
        remark:'',
        park_lot_id:'',
        state:'',
        week:''
      }
    },
    onInit() {
      let that = this
        fetch.fetch({
          url: that.$app.$def.data.public_http + '/park-lot/getinfo',
          method:'GET',
          data:{
            parking_lot_id:that.park_lot_id
          },
          responseType: 'json',
          success: function(response) {
            let data = response.data
            console.log(data)
            if(data.code==0){
              that.imageList=data.data.photo_url,
              that.address=data.data.detail_address,
              that.price=data.data.price
              let i
              let judge = ''
              let len = data.data.rent_date[0].frequency.length
              if(len==7)
                that.week ='每天'
              else {
                for(i=0;i<len;i++)
                  judge=judge+data.data.rent_date[0].frequency[i]
              }
              if(judge=='12345')
                that.week = '工作日'
              else if(judge=='67')
                that.week = '周末'
              else{
                that.week = '每周'
                for(i=0;i<len;i++){
                  switch(data.data.rent_date[0].frequency[i]){
                    case 1:
                      that.week = that.week+'一 '
                      break
                    case 2:
                      that.week = that.week+'二 '
                      break
                    case 3:
                      that.week = that.week+'三 '
                      break
                    case 4:
                      that.week = that.week+'四 '
                      break
                    case 5:
                      that.week = that.week+'五 '
                      break
                    case 6:
                      that.week = that.week+'六 '
                      break
                    case 7:
                      that.week = that.week+'日 '
                      break
                  }
                }
              }
              that.time=that.week + "  " + data.data.rent_date[0].datetime_start + "-" + data.data.rent_date[0].datetime_end,
              that.rentername = data.data.renter_name,
              that.renterphone = data.data.renter_id,
              that.remark = data.data.remark
              that.detaildes = data.data.detail_address
            }
          },
        })
    },

    showlightbox() {
      this.swiperBig = true
    },
    close() {
      this.swiperBig = false
    },
    closeb() {
      this.swiperBigb = false
    },
    tolist(){
        router.push({
            uri: '/pages/parkorder',
            params:{
              park_lot_id:this.park_lot_id
          }
      })
    }
  }
</script>